[supervisord]
nodaemon=true

[program:laravel]
command=/bin/sh -lc "exec php artisan serve --host=0.0.0.0 --port=${PORT:-10000}"
directory=/var/www
user=root
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/laravel-supervisor.log
stderr_logfile=/var/www/storage/logs/laravel-supervisor-error.log
