[supervisord]
nodaemon=true
user=root

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/laravel-supervisor.log
stderr_logfile=/var/www/storage/logs/laravel-supervisor-error.log
